<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me section of Alex's Programming Portfolio</title>
        <style>
            #abouth1{
                color: darkred;
            }
            div{
                max-width: 800px;
                margin: auto;
            }
            body{
            background-image: url('sunset.png');
            margin: auto;
            max-width: 800px;
            background-repeat:no-repeat;
            background-position:center;
            overflow:auto;
            }
            #alex{
            float:left;
             margin-right:auto;
                }
            #AlexPicture{
            float:right;
            margin-left:auto;
            }
        </style>
    </head>
    <body>
        <img src="myBanner.jpg">
        <table> 
            <thead>
                <tr>
                    <th><a href="https://vermilionalex.github.io/index.html"><img src="home.png"></a></th>
                    <th><a href="https://vermilionalex.github.io/javascripts.html"><img src="javascripts.png"></a></th>
                    <th><a href="https://vermilionalex.github.io/about.html"><img src="about.png"></a></th>
                </tr>
            </thead>
        </table>
        <h1 id="abouth1"> Hello! This is my About Me section</h1>
<p> My name is Alex Chow and I am currently a freshman at the University of Rhode Island. I am currently majoring in Computer Science.
    My birthday is September 7th and I am currently 19 years old. I am taking CSC 106 Joy of Programming and have learned how to make 
    this website through it. The classes that I am taking this year are: CSC 120-G, URI 101, MTH 180, and WRT 201. 
    I watch a lot of YouTube videos including documentaries/video essays on my free time. I like playing multiple types of games that 
    go from strategy to MMO's.
        </p>
<img id="alex" src="alex.jpg">
<img id="AlexPicture" src="AlexPicture.jpg">
    </body>
</html>
